{
	"name": "capstone2-frontend",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"lint": "prettier --plugin-search-dir . --check .",
		"format": "prettier --plugin-search-dir . --write ."
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^1.0.0",
		"@sveltejs/kit": "^1.0.0",
		"prettier": "^2.8.0",
		"prettier-plugin-svelte": "^2.8.1",
		"svelte": "^3.54.0",
		"vite": "^4.0.0"
	},
	"type": "module",
	"dependencies": {
		"@rollup/plugin-replace": "^5.0.2",
		"bcrypt": "^5.1.0",
		"dotenv": "^16.0.3",
		"js-cookie": "^3.0.1",
		"jsonwebtoken": "^9.0.0",
		"mongoose": "^6.8.4"
	}
}
